# Binance API Keys
BINANCE_API_KEY=XP2qy1ruhfIptnN7Zc6BeBrtpBBpn9YXEUduAmBJdwZSrz266OROHjo7fUS7Ghks
BINANCE_API_SECRET=70cQrYIiNei44Kj6xuKh9VHCKaiMhcBFKeyfC9GQxtw5ewYIdALjIKI3ihqoDYSM

# Telegram Bot
TELEGRAM_TOKEN=7941466129:AAHjrE_c2rrmUY8uMQtUOC_VYQZ6KcWerqE
TELEGRAM_CHAT_ID=7361318535
