services:
  - type: web
    name: trading-bbands-dashboard
    env: python
    buildCommand: |
      echo "Forcing Python 3.10.13"
      pyenv install -s 3.10.13
      pyenv global 3.10.13
      pip install --upgrade pip
      pip install --no-cache-dir -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.13"
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false
